- Nikto v2.1.5/2.1.5
+ Target Host: 10.34.100.178
+ Target Port: 80
+ GET /ojs/ojs/: The anti-clickjacking X-Frame-Options header is not present.
+ OPTIONS /ojs/: Allowed HTTP Methods: HEAD, GET, POST, OPTIONS 
- Nikto v2.1.5/2.1.5
+ Target Host: 10.34.100.178
+ Target Port: 80
+ GET /: The anti-clickjacking X-Frame-Options header is not present.
+ GET /: Cookie OJSSID created without the httponly flag
+ GET /robots.txt: Server leaks inodes via ETags, header found with file /robots.txt, fields: 0x20 0x5cadc3ba77780 
+ -3268: GET /cache/: /cache/: Directory indexing found.
+ GET //cache/: File/dir '/cache/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ GET /robots.txt: "robots.txt" contains 1 entry which should be manually viewed.
+ -3268: GET /lib/: /lib/: Directory indexing found.
+ -3092: GET /lib/: /lib/: This might be interesting...
+ -3268: GET /pages/: /pages/: Directory indexing found.
+ -3092: GET /pages/: /pages/: This might be interesting...
+ -3092: GET /public/: /public/: This might be interesting...
+ -3268: GET /tools/: /tools/: Directory indexing found.
+ -3092: GET /tools/: /tools/: This might be interesting...
+ -3268: GET /docs/: /docs/: Directory indexing found.
+ -3268: GET /styles/: /styles/: Directory indexing found.
